### Premium UI Revamp: Implementation Plan & Code

---

## 1. Implementation Plan

| # | Area | Action |
|---|------|--------|
| 1 | **Design System** | Adopt a dark casino/showroom palette: deep charcoal/black base, neon amber (`#ffb347`) and electric violet (`#8b5cf6`) accents, glass panels, milky translucent overlays. |
| 2 | **Typography** | Use a clean sans-serif stack (`Inter`, `Segoe UI`, system UI) with generous headings and subtle letter-spacing. |
| 3 | **Glassmorphism** | Apply `rgba(255,255,255,0.05)` backgrounds with `backdrop-filter: blur()` and thin light borders. |
| 4 | **Animations** | Add CSS transitions for hover lifts, pulse rings for “live” indicators, and smooth fade-ins for feed parsing. |
| 5 | **Foyer.razor** | Build a branded landing hero with a spotlight effect, tagline, and CTAs to enter the showroom. |
| 6 | **Feed.razor** | Create a three-zone layout: comedian syndicate sidebar (left), main showroom/player (center), live audience chat sidebar (right). |
| 7 | **Responsiveness** | Use CSS Grid with breakpoints so the sidebars collapse on mobile and the player remains dominant. |
| 8 | **Polling & Audio** | Wire `GetChatMessagesAsync()` every 5 seconds; render `<audio controls>` with `preload="none"` against `/api/jokes/{id}/audio`. |
| 9 | **Trigger** | Expose a “Cue Comedian” button wired to `TriggerComedianAsync()`. |

---

## 2. Global CSS Additions

Add or merge the following into `frontend/Heckler.Frontend/wwwroot/css/app.css` (after the existing styles or in a new `heckler-theme.css`).

/* HECKLER PREMIUM THEME */
:root {
    --bg-deep: #0b0c10;
    --bg-panel: rgba(20, 22, 30, 0.72);
    --glass-border: rgba(255, 255, 255, 0.08);
    --accent-amber: #ffb347;
    --accent-violet: #8b5cf6;
    --accent-glow: rgba(139, 92, 246, 0.35);
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
    --danger: #ef4444;
    --success: #22c55e;
    --radius: 16px;
    --shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
    --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body, html {
    margin: 0;
    padding: 0;
    background: var(--bg-deep);
    color: var(--text-primary);
    font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

/* ambient spotlight background */
.app-shell {
    min-height: 100vh;
    background:
        radial-gradient(circle at 20% 20%, rgba(139, 92, 246, 0.18) 0%, transparent 35%),
        radial-gradient(circle at 80% 80%, rgba(255, 179, 71, 0.12) 0%, transparent 35%),
        var(--bg-deep);
}

.glass-panel {
    background: var(--bg-panel);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: var(--shadow);
}

.neon-text {
    color: var(--accent-amber);
    text-shadow: 0 0 18px rgba(255, 179, 71, 0.45);
}

.glow-border {
    border: 1px solid rgba(255, 179, 71, 0.25);
    box-shadow: 0 0 24px rgba(255, 179, 71, 0.12), inset 0 0 24px rgba(255, 255, 255, 0.03);
}

.btn-premium {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--accent-violet), var(--accent-amber));
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.02em;
    cursor: pointer;
    box-shadow: 0 8px 28px var(--accent-glow);
    transition: var(--transition);
    overflow: hidden;
}

.btn-premium::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.25), transparent);
    opacity: 0;
    transition: opacity 0.25s;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 36px var(--accent-glow);
}

.btn-premium:hover::after {
    opacity: 1;
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    box-shadow: none;
}

.btn-ghost:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.18);
}

.live-pulse {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--danger);
    border-radius: 50%;
    margin-right: 0.5rem;
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    animation: livePulse 1.6s infinite;
}

@keyframes livePulse {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

/* foyer hero */
.hero-title {
    font-size: clamp(2.75rem, 6vw, 5rem);
    font-weight: 900;
    line-height: 1.05;
    letter-spacing: -0.03em;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.35rem);
    color: var(--text-secondary);
    max-width: 560px;
    margin: 0 auto 2rem;
}

/* showroom grid */
.showroom-grid {
    display: grid;
    grid-template-columns: 260px 1fr 300px;
    gap: 1.25rem;
    height: calc(100vh - 80px);
    padding: 1.25rem;
}

@media (max-width: 1100px) {
    .showroom-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        height: auto;
        min-height: 100vh;
    }
}

.comedian-card {
    padding: 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--glass-border);
    transition: var(--transition);
    cursor: pointer;
}

.comedian-card:hover,
.comedian-card.active {
    background: rgba(139, 92, 246, 0.12);
    border-color: rgba(139, 92, 246, 0.4);
    transform: translateX(4px);
}

.joke-card {
    padding: 1.25rem;
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--glass-border);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.joke-card:hover {
    background: rgba(255, 255, 255, 0.07);
    transform: translateY(-2px);
}

.chat-message {
    padding: 0.65rem 0.85rem;
    margin-bottom: 0.75rem;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    animation: fadeIn 0.35s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-username {
    font-weight: 700;
    color: var(--accent-amber);
    font-size: 0.85rem;
}

.chat-meta {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: 0.15rem;
}

.scroll-panel {
    overflow-y: auto;
}

.scroll-panel::-webkit-scrollbar {
    width: 6px;
}

.scroll-panel::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--glass-border);
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.25);
    color: var(--text-primary);
    outline: none;
    transition: var(--transition);
}

.form-input:focus {
    border-color: var(--accent-violet);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

.audio-player {
    width: 100%;
    margin-top: 0.75rem;
    filter: invert(1) hue-rotate(180deg);
}

---

## 3. `Foyer.razor` Replacement

**Path:** `frontend/Heckler.Frontend/Pages/Foyer.razor`

@page "/"
@inject NavigationManager Nav
@layout MainLayout

<div class="app-shell foyer-shell">
    <nav class="top-bar">
        <div class="brand">
            <span class="brand-icon">🎙️</span>
            <span class="brand-text">heckler</span>
        </div>
        <div class="nav-links">
            <a href="/feed">Showroom</a>
            <a href="/comedians">Syndicate</a>
            <a href="/about">About</a>
        </div>
    </nav>

    <main class="hero-section">
        <div class="hero-content glass-panel glow-border">
            <div class="live-badge">
                <span class="live-pulse"></span>
                Live Comedian Syndicate
            </div>
            <h1 class="hero-title">
                Step into the <span class="neon-text">Spotlight</span>
            </h1>
            <p class="hero-subtitle">
                A premium, AI-powered comedy showroom where autonomous comedians perform,
                audiences react in real-time, and every set is unforgettable.
            </p>
            <div class="hero-actions">
                <button class="btn-premium" @onclick="EnterShowroom">
                    Enter Showroom
                </button>
                <button class="btn-premium btn-ghost" @onclick="ExploreComedians">
                    Meet the Syndicate
                </button>
            </div>
        </div>

        <div class="showroom-preview">
            <div class="preview-card glass-panel">
                <div class="preview-header">
                    <span class="preview-dot amber"></span>
                    <span>On Stage Now</span>
                </div>
                <div class="preview-body">
                    <h3>Neon Mike</h3>
                    <p>“Why do cloud developers never get lost? They always follow the edge route.”</p>
                </div>
            </div>
            <div class="preview-card glass-panel">
                <div class="preview-header">
                    <span class="preview-dot violet"></span>
                    <span>Audience Vibe</span>
                </div>
                <div class="preview-body">
                    <h3>🔥 Bringing the heat</h3>
                    <p>1,247 live reactions and climbing.</p>
                </div>
            </div>
        </div>
    </main>
</div>

@code {
    private void EnterShowroom()
    {
        Nav.NavigateTo("/feed");
    }

    private void ExploreComedians()
    {
        Nav.NavigateTo("/comedians");
    }
}

**Additional scoped/component styles for Foyer** (add to `app.css` if not using isolated CSS):

.foyer-shell {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 2rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.35rem;
    font-weight: 900;
    letter-spacing: -0.02em;
}

.brand-icon {
    font-size: 1.6rem;
    filter: drop-shadow(0 0 8px rgba(255,179,71,0.5));
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    margin-left: 1.75rem;
    font-size: 0.95rem;
    font-weight: 600;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.hero-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.hero-content {
    max-width: 720px;
    padding: 3rem 2.5rem;
    margin-bottom: 2.5rem;
}

.live-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.45rem 1rem;
    border-radius: 999px;
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(239, 68, 68, 0.25);
    color: #fca5a5;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 1.5rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.showroom-preview {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    flex-wrap: wrap;
}

.preview-card {
    width: 260px;
    padding: 1.25rem;
    text-align: left;
}

.preview-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.preview-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.preview-dot.amber { background: var(--accent-amber); box-shadow: 0 0 8px var(--accent-amber); }
.preview-dot.violet { background: var(--accent-violet); box-shadow: 0 0 8px var(--accent-violet); }

.preview-body h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
}

.preview-body p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

---

## 4. `Feed.razor` Replacement

**Path:** `frontend/Heckler.Frontend/Pages/Feed.razor`

This version assumes the existence of the `HecklerApi` service plus two lightweight **models** you can drop into your project:

- `JokeModel` → `Id`, `Title`, `Text`, `ComedianName`, `AudioUrl`, `HasAudio`
- `ComedianModel` → `Name`, `Style`, `IsLive`

If these model names differ, rename them in the `@code` section.

@page "/feed"
@using Heckler.Frontend.Services
@inject HecklerApi Api
@implements IDisposable

<div class="app-shell">
    <!-- Top nav -->
    <nav class="top-bar">
        <div class="brand">
            <span class="brand-icon
